<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: 1px solid rgb(148, 148, 148);
    }
    .linkWrap {
      display: flex;
    }
    .linkWrap a {
      padding: 0.5rem;
      display: block;
      margin: 1rem;
      position: relative;
    }
    .linkWrap a:not(:last-child)::after {
      content: "";
      width: 3px;
      height: 16px;
      background-color: black;
      position: absolute;
      top: 50%;
      right: -10px;
      transform: translateY(-50%);
      /* left: -50%; */
    }
  </style>
  <body>
    <a href="http://127.0.0.1:5500/index.html" onclick="copyURI(event)"
      >Copy cover URL</a
    >

    <div class="linkWrap">
      <a href="https://www.txone.com/ " target="_blank">
        <span>icon</span> TXOne
      </a>
      <a href="https://www.linkedin.com/company/txone-tw/" target="_blank">
        <span>icon</span>LinkedIn
      </a>
      <a href="https://www.youtube.com/c/TXOneNetworks" target="_blank">
        <span>icon</span>YouTube
      </a>
      <a href="https://twitter.com/TXOneNetworks " target="_blank">
        <span>icon</span>Twitter
      </a>
    </div>
    <script>
      function copyURI(e) {
        e.preventDefault();
        console.log(e.target);
        navigator.clipboard.writeText(e.target.getAttribute("href")).then(
          () => {
            console.log("ok");
            /* clipboard successfully set */
          },
          () => {
            console.log("fail");
            /* clipboard write failed */
          }
        );
      }
    </script>
  </body>
</html>
